pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                withCredentials([file(credentialsId: 'smartfarm-env', variable: 'ENV_FILE')]) {
                    bat 'copy %ENV_FILE% backend\\.env'
                }
            }
        }

        stage('Backup Current Image') {
            steps {
                bat '''
                docker image inspect smartfarm-api:current >nul 2>&1 && ^
                docker tag smartfarm-api:current smartfarm-api:previous || ^
                echo No previous image found
                '''
            }
        }

        stage('Deploy New Version') {
            steps {
                bat 'docker compose -f backend/docker-compose.yml up -d --build'
            }
        }

        stage('Health Check') {
            steps {
                bat '''
                powershell -Command "
                $maxAttempts = 10
                for ($i=1; $i -le $maxAttempts; $i++) {
                    try {
                        Invoke-WebRequest http://127.0.0.1:8000/health -UseBasicParsing -TimeoutSec 5
                        Write-Host 'Health check PASSED'
                        exit 0
                    } catch {
                        Write-Host 'Waiting for app...'
                        Start-Sleep 5
                    }
                }
                exit 1
                "
                '''
            }
        }
    }

    post {
        failure {
            echo 'Deployment failed. Rolling back...'
            bat '''
            docker compose -f backend/docker-compose.yml down
            docker tag smartfarm-api:previous smartfarm-api:current
            docker compose -f backend/docker-compose.yml up -d
            '''
        }

        success {
            echo 'Deployment successful. Rollback not required.'
        }
    }
}
