pipeline {
    agent any

    environment {
        APP_NAME     = "smartfarm-api"
        COMPOSE_FILE = "backend/docker-compose.yml"

        // Semantic versioning using Jenkins build number
        APP_VERSION  = "1.0.${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                withCredentials([file(credentialsId: 'smartfarm-env', variable: 'ENV_FILE')]) {
                    bat '''
                    echo Preparing .env file
                    copy %ENV_FILE% backend\\.env
                    '''
                }
            }
        }

        stage('Build Versioned Image') {
            steps {
                bat '''
                echo Building Docker image version %APP_VERSION%
                docker build -t %APP_NAME%:%APP_VERSION% backend
                '''
            }
        }

        stage('Backup Current Image') {
            steps {
                bat '''
                docker image inspect %APP_NAME%:current >nul 2>&1 || exit /b 0

                echo Backing up current image
                docker tag %APP_NAME%:current %APP_NAME%:previous
                '''
            }
        }

        stage('Tag New Image as Current') {
            steps {
                bat '''
                echo Tagging %APP_VERSION% as current
                docker tag %APP_NAME%:%APP_VERSION% %APP_NAME%:current
                '''
            }
        }

        stage('Deploy New Version') {
            steps {
                bat '''
                echo Stopping existing containers
                docker compose -f %COMPOSE_FILE% down || exit /b 0

                echo Starting containers with new version
                docker compose -f %COMPOSE_FILE% up -d
                '''
            }
        }

        stage('Health Check') {
            steps {
                bat '''
                echo Waiting for application startup
                powershell -Command "Start-Sleep -Seconds 20"

                echo Checking health endpoint
                powershell -Command ^
                "Invoke-WebRequest http://127.0.0.1:8000/health -UseBasicParsing"
                '''
            }
        }
    }

    post {

        success {
            echo "Deployment successful. Version deployed: ${APP_VERSION}"
        }

        failure {
            echo "Deployment failed. Rolling back..."

            bat '''
            docker compose -f %COMPOSE_FILE% down || exit /b 0

            docker image inspect %APP_NAME%:previous >nul 2>&1 || exit /b 0
            docker tag %APP_NAME%:previous %APP_NAME%:current

            docker compose -f %COMPOSE_FILE% up -d
            '''
        }
    }
}
