pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                withCredentials([file(credentialsId: 'smartfarm-env', variable: 'ENV_FILE')]) {
                    bat 'copy %ENV_FILE% backend\\.env'
                }
            }
        }

        stage('Stop Existing Containers') {
            steps {
                bat 'docker compose -f backend/docker-compose.yml down || exit 0'
            }
        }

        stage('Start Application') {
            steps {
                bat 'docker compose -f backend/docker-compose.yml up -d --build'
            }
        }

        stage('Health Check') {
            steps {
                bat '''
                    powershell -Command "
                    $maxAttempts = 10
                    $attempt = 1

                    while ($attempt -le $maxAttempts) {
                        try {
                            Write-Host \"Health check attempt $attempt...\"
                            Invoke-WebRequest http://127.0.0.1:8000/health -UseBasicParsing -TimeoutSec 5
                            Write-Host \"Health check PASSED\"
                            exit 0
                        } catch {
                            Write-Host \"Health check failed, retrying in 5 seconds...\"
                            Start-Sleep -Seconds 5
                            $attempt++
                        }
                    }

                    Write-Host \"Health check FAILED after $maxAttempts attempts\"
                    exit 1
                    "
                '''
            }
        }

    }

    post {
        success {
            echo 'Deployment successful'
        }
        failure {
            echo 'Deployment failed'
        }
    }
}
