pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                withCredentials([file(credentialsId: 'smartfarm-env', variable: 'ENV_FILE')]) {
                    bat 'copy %ENV_FILE% backend\\.env'
                }
            }
        }

        stage('Stop Existing Containers') {
            steps {
                bat 'docker compose -f backend/docker-compose.yml down || exit 0'
            }
        }

        stage('Start Application') {
            steps {
                bat 'docker compose -f backend/docker-compose.yml up -d --build'
            }
        }

        stage('Health Check') {
            steps {
                    bat '''
                        powershell -Command "Invoke-WebRequest http://127.0.0.1:8000/health -UseBasicParsing"
                    '''
            }
        }
    }

    post {
        success {
            echo 'Deployment successful'
        }
        failure {
            echo 'Deployment failed'
        }
    }
}
